# AWS Credentials
AWS_ACCESS_KEY_ID=???
AWS_SECRET_ACCESS_KEY=???
AWS_REGION=???

# S3 Credentials
S3_FOLDER_NAME=???
S3_BUCKET_NAME=???

# MongoDB Credentials
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=example_database
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_AUTH_SOURCE=admin

# Mongo Express
MONGODB_EXPRESS_PORT=8001
MONGODB_EXPRESS_AUTH=false
MONGODB_EXPRESS_USER=admin
MONGODB_EXPRESS_PASSWORD=password
